{
  "name": "codebase",
  "type": "module",
  "version": "5.8.0",
  "description": "Bootstrap 5 Admin Template & UI Framework",
  "keywords": [
    "bootstrap",
    "admin",
    "dashboard",
    "backend",
    "ui",
    "framework",
    "template",
    "theme"
  ],
  "author": "pixelcave",
  "homepage": "https://pixelcave.com",
  "private": true,
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.23.7",
    "autoprefixer": "^10.4.18",
    "babel-loader": "^9.1.3",
    "browser-sync": "^3.0.2",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^5.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-header": "^2.0.9",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.35",
    "sass-embedded": "^1.72.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.90.3",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.2.0",
    "@ckeditor/ckeditor5-build-inline": "^41.2.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "5.3.3",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-maxlength": "^1.10.1",
    "bootstrap-notify": "^3.1.3",
    "chart.js": "^4.4.2",
    "cropperjs": "^1.6.1",
    "datatables.net": "^2.0.1",
    "datatables.net-bs5": "^2.0.2",
    "datatables.net-buttons": "^3.0.0",
    "datatables.net-buttons-bs5": "^3.0.1",
    "datatables.net-responsive": "^3.0.0",
    "datatables.net-responsive-bs5": "^3.0.0",
    "dropzone": "^5.9.3",
    "easy-pie-chart": "^2.1.7",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^6.1.11",
    "highlightjs": "^9.16.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.1",
    "jquery-countdown": "^2.2.0",
    "jquery-sparkline": "^2.4.0",
    "jquery-validation": "^1.20.0",
    "jquery.appear": "^1.0.1",
    "jquery.maskedinput": "^1.4.1",
    "jszip": "^3.10.1",
    "jvectormap-next": "^3.1.1",
    "magnific-popup": "^1.1.0",
    "nestable2": "^1.6.0",
    "pdfmake": "^0.2.10",
    "pwstrength-bootstrap": "^3.1.1",
    "raty-js": "^3.1.1",
    "select2": "^4.0.13",
    "simplebar": "^6.2.5",
    "simplemde": "^1.11.2",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.10.6",
    "vide": "^0.5.1"
  }
}
